172.168.0.2
[master]
192.168.0.167

[web:vars]
#DB_URL="http://db.daws78s.online"

[localhost]
localhost

[master:vars]
Course="DevOps with AWS"
Trainer="Sivakumar"
Duration="120hrs"
WISHES="Morning from inventory"

[Node1]
192.168.0.164

[Node2]
192.168.0.165

[all:children]
master
Node1
Node2