172.168.0.2
[master]
172.168.0.3

[web:vars]
#DB_URL="http://db.daws78s.online"

[localhost]
localhost

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[Node1]
172.168.0.4

[Node2]
172.168.0.5

[all:children]
master
Node1
Node2